<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Gene Curation Coalition: A global effort to harmonize gene-level resources">
    <meta name="keywords" content="GenCC, theGenCC, The Gene Curation Coalition, Gene Curation">
    <meta name="author" content="Scott Goehringer, Marina DiStefano Ph.D., The Gene Curation Coalition leadership">
    <title>The Gene Curation Coalition</title>

    <style type="text/css">
    	
    	body {
    		height: 100%;
    		font-family: Arial, Helvetica, sans-serif;
    		font-size: 1rem;
    		color: #777;
    	}
    	.container {
  	    height: 100%;
  	  }

    	.content {
  	    padding: 1rem 1rem 1rem 1rem;
  	    max-width: 400px;
  	    margin-right: auto;
  	    margin-left: auto;
  	  }
  	  .center {
  	  	text-align: center;
  	  }
    	.center-v {
  	    margin: 0;
  	    position: absolute;
  	    top: 50%;
  	    transform: translate(-50%, -50%) 
  	  }
    	.center-h {
  	    left: 50%;
  	    margin-right: -50%;
  	  }

  	  h1 {
  	  	font-size: 1.5rem;
  	  	font-weight: 100;
  	  }

  	  h2 {
  	  	font-size: 1.2rem;
  	  	font-weight: 100;
  	  }

  	  .small {
  	  	font-size: 75%;
  	  }

  	  .footer {
  	  	font-size: 75%;
  	  	margin-top: 3rem;
    		color: #ccc;
  	  }

    </style>
</head>
<body>
	<div class="container">
		<div class="center-v center-h">
	  	<img src="assets/genecc-logo.jpg" width="400" alt="The Gene Curation Coalition" />
	  	<div class="content">
	  		<p class="center">The Gene Curation Coalition is a global effort to harmonize gene-level resources.</p>
	  		<p class="center footer">&copy; 2019 - The Gene Curation Coalition</p>
	  	</div>
	  </div>
	</div>
	
</body>
</html>
